<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanoma Detection</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            color: black;
            text-decoration: none;
            list-style: none;
        }

        a,
        button,
        label,
        span {
            cursor: pointer;
        }

        body {
            background: url('https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80') no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 1em;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
            padding: 20px;
            border: 1px solid gray;
            background-color: aliceblue;
        }

        header h1 {
            font-size: 2.5em;
        }

        footer {
            background-color: #01080a;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 1.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width:768px) {
            body {
                font-size: 0.5em;
            }

            header {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    </style>
    <style>
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        section {
            /* width: 300px; */
            max-width: 500px;
            margin: auto 20px;
            background: #0b002a;
            border-radius: 10px;
            font-size: 1.5em;
        }

        section h1,
        section h3,
        section div {
            color: white;
            padding: 20px;
            text-align: center;
        }

        section button {
            padding: 5px 10px;
            margin: 10px;
            border-radius: 10px;
            font-size: 1.1em;
            background-color: rgb(225, 105, 65);
            color: white;
        }

        section a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/"> Melanoma Detection</a></h1>
    </header>
    <div class="section">
        <section>
            <h1>Welcome to you</h1>
            <h3>This Project is Created based on Deep Learning concepts using CNN</h3>
            <div>For Melanoma Detection page
                <button><a href="/detection"> Click Here</a></button>
            </div>
        </section>
    </div>
    <footer>
        All Rights is Reserved to Developer
    </footer>
</body>

</html>